# android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/storiqa/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CurrenciesQuery.graphql  LoginMutation.graphql  LoginProviderMutation.graphql  schema.json
app/src/main/java/: MarketApp.kt
app/src/main/java/com/storiqa/market/: MainActivity.kt  MarketApp.kt
app/src/main/java/com/storiqa/market/data/: Comment.txt
app/src/main/java/com/storiqa/market/di/: AppModule.kt  AppScope.kt  DI.kt  MainActivityModule.kt  ServerModule.kt
app/src/main/java/com/storiqa/market/di/module/: AppModule.kt  AuthModule.kt  ServerModule.kt
app/src/main/java/com/storiqa/market/di/navigation/: NavScope.kt
app/src/main/java/com/storiqa/market/di/provider/: ClientProvider.kt  OkHttpProvider.kt
app/src/main/java/com/storiqa/market/di/qualifier/: qualifier.kt
app/src/main/java/com/storiqa/market/domain/: ApiClientInteractor.kt  AuthInteractor.kt  ClientInteractor.kt  Comment.txt
app/src/main/java/com/storiqa/market/model/: ErrorCode.kt  ErrorDetails.kt  ServerResponse.kt
app/src/main/java/com/storiqa/market/model/reponse/: AuthErrorPayload.kt  AuthResult.kt  ErrorData.kt  ErrorDetails.kt  LangsResult.kt  MarketException.kt  MarketServException.kt  MarketServerResponse.kt
app/src/main/java/com/storiqa/market/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt  NavTabs.kt
app/src/main/java/com/storiqa/market/util/: ContextExtensions.kt  ScopeDelegate.kt  ScopeProvider.kt  StringExtensions.kt  Util.kt
app/src/main/java/graphql/: LanguagesQuery.graphql  MeQuery.graphql  schema.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/storiqa/market/: ExampleUnitTest.kt
(+15 files in other folders)
